nav {
  display: flex;
  flex-direction: column;
  a {
    padding: 8px 16px;
    margin-bottom: 5px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    cursor: pointer;
    text-decoration: none;
    color: #999;
    &:hover,
    &.active {
      background: #ddd;
      color: #333;
    }
  }
}
