@font-face {
    font-family: Lato-Regular;
    src: url("../fonts/LatoRegular.ttf");
}
@font-face {
    font-family: Lato-Black;
    src: url("../fonts/LatoBlack.ttf");
}
@font-face {
    font-family: Lato-Bold;
    src: url("../fonts/LatoBold.ttf");
}
@font-face {
    font-family: Lato-Light;
    src: url("../fonts/LatoLight.ttf");
}
@font-face {
    font-family: Lato-Thin;
    src: url("../fonts/LatoThin.ttf");
}

.font(@name, @size) {
    font-family: @name;
    font-size: @size;
}

.button(@bg-color, @color) {
    padding: 0 52px;
    height: 54px;
    color: @color;
    font-family: Lato-Black;
    display: inline-flex;
    align-items: center;
    background: @bg-color;
    border-radius: 54px;;
}

body {
    margin: 0;
    background: url(../img/photo-1449247709967-d4461a6a6103.jpg) no-repeat 0 30%;
    background-size: cover;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: none;
}

.wrapper {
    display: flex;
    .left-menu {
        background: #fff;
        box-shadow: 0 0 25px rgba(219, 219, 219, 0.5);
        width: 144px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        z-index: 3;
        &>a {
            width: 100%;
            padding: 33px 0;
            /*
            TODO: Отступ снизу 177px только на больших экранах
            margin-bottom: 177px;
            */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .2s;
            img {
                transition: .5s;
            }
            &:hover { 
                background: #fafafa;
                img {
                    transform: rotate(-15deg);
                }
            }
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            width: 100%;
            height: 100%;
            span {
                width: 100%;
                li {
                    list-style: none;
                    width: 100%;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 44px 0;
                        img {
                            transition: .2s;
                        }
                        &:hover {
                            background: #fafafa;
                            img {
                                transform: scale(0.8);
                            }
                        }
                    }
                }
            }
        }
    }
    .main-site {
        // background: url(../img/photo-1449247709967-d4461a6a6103.jpg) no-repeat 50% 50%;
        background-size: cover;
        width: 100%;
        // display: none;
        // visibility: hidden; // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        header {
            margin: 181px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            max-width: 1678px;
            height: 341px;
            z-index: 2;
            .title {
                .font(Lato-Thin, 220px);
                line-height: 160px;
            }
            .description {
                .font(Lato-Light, 36px);
                line-height: 27px;
            }
            .background-text {
                .font(Lato-Black, 400px);
                position: absolute;
                z-index: -1;
                line-height: 300px;
                color: #e7e7e7;
            }
            .more a {
                .button(#0023ff, #fff);
            }
        }
    }
    .products {
        width: 1492px;
        margin: 0 auto;
        visibility: hidden;
        display: none;
        .top {
            height: 92px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 78px 0 96px;
            .title {
                .font(Lato-Light, 72px);
            }
            .category {
                display: flex;
                align-items: center;
                .font(Lato-Regular, 18px);
                color: #c1c1c1;
                img {
                    margin-left: 37px;
                }
            }
        }
        .blocks {
            .row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 42px;
                width: 100%;
                // TODO: Косяк с отступами у блоков
                .block {
                    background: #fff;
                    display: flex;
                    .description {
                        color: #a8a8a8;
                    }
                    .price {
                        color: #0023ff;
                    }
                    &.col-1 {
                        width: 25%;
                        flex-direction: column;
                        .img {
                            text-align: center;
                            margin-top: 40px;
                        }
                        .info {
                            margin: 50px 33px 27px 33px;
                            .title {
                                .font(Lato-Light, 30px);
                                margin-bottom: 12px;
                            }
                            .description {
                                .font(Lato-Light, 18px);
                                margin-bottom: 16px;
                            }
                            .price {
                                .font(Lato-Bold, 18px);
                            }
                        }
                    }
                    &.col-2 {
                        width: 50%;
                        align-items: center;
                        justify-content: center;
                        .info {
                            margin-left: 38px;
                            .title {
                                .font(Lato-Light, 30px);
                                margin-bottom: 12px;
                            }
                            .description {
                                .font(Lato-Light, 18px);
                                margin-bottom: 16px;
                            }
                            .price {
                                .font(Lato-Bold, 18px);
                            }
                        }
                    }
                    &.col-3 {
                        width: 75%;
                        align-items: center;
                        justify-content: center;
                        .info {
                            margin-left: 100px;
                            .title {
                                .font(Lato-Light, 47px);
                                margin-bottom: 19px;
                            }
                            .description {
                                .font(Lato-Light, 18px);
                                margin-bottom: 16px;
                            }
                            .price {
                                .font(Lato-Bold, 28px);
                            }
                        }
                    }
                    &:not(:first-child) {
                        margin-left: 40px;
                    }
                }
            }
        }
        .more {
            width: 100%;
            margin-bottom: 42px;
            a {
                display: flex;
                height: 75px;
                align-items: center;
                justify-content: center;
                .font(Lato-Bold, 18px);
                color: #0023ff;
                transition: .3s;
                &:hover {
                    background: #0023ff;
                    color: #fff;
                }
            }
        }
    }
    .search-bg {
        visibility: hidden;
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1;
    }
    .search {
        visibility: hidden;
        display: none;
        // width: 1572px;
        margin: 0 auto;
        padding-top: 172px;
        position: relative;
        z-index: 2;
        input {
            width: 100%;
            border: none;
            background: none;
            // background: #fff;
            color: #000;
            .font(Lato-Thin, 140px);
        }
        hr {
            border: none;
            height: 2px;
            background: rgba(0, 0, 0, 0.1);
            margin-top: 53px;
        }
        .description {
            color: rgba(0, 0, 0, 0.3);
            .font(Lato-Light, 36px);
            margin-top: 36px;
        }
        .results {
            width: 100%;
            display: flex;
            margin-top: 170px;
            .block {
                flex-basis: 50%;
                display: flex;
                align-items: center;
                span {
                    .font(Lato-Light, 72px);
                    margin-left: 32px;
                }
            }
        }
        .count-of-results {
            margin-top: 170px;
            .font(Lato-Bold, 30px);
        }
    }
    .right-menu {
        position: fixed;
        top: 0;
        right: 0px;
        z-index: 4;
        height: 100vh;
        overflow: hidden;
        // background: #fff;
        width: 399px;
        &>a {
            width: 87px;
            height: 87px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 0 25px rgba(219, 219, 219, 0.5);
            top: 80px;
            right: 56px;
            position: absolute;
            background: #fff;
            z-index: 5;
            cursor: pointer;
        }
        ul {
            position: absolute;
            background: #fff;
            box-shadow: 0 0 25px rgba(219, 219, 219, 0.5);
            /*
            TODO: Отступ от меню на больших экранах 396px
            top: 396px;
            */
            top: 0;
            right: -374px;
            // right: 0;
            margin: 0;
            z-index: -1;
            width: 374px;
            height: 100vh;
            padding: 0;
            li {
                list-style: none;
                text-align: right;
                width: 100%;
                &:first-child {
                    margin-top: 230px;
                }
                a {
                    font-family: Lato-Regular;
                    font-size: 18px;
                    color: #c1c1c1;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 40px 74px 40px 0;
                    transition: .2s;
                    &:hover {
                        background: #fafafa;
                    }
                    img {
                        margin-left: 37px;
                        mix-blend-mode: darken;
                    }
                }
            }
            .all-categories {
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                width: 100%;
                a {
                    .font(Lato-Regular, 18px);
                    color: #0023ff;
                    display: flex;
                    padding: 40px 0;
                    flex-direction: column;
                    transition: .5s;
                    &:hover {
                        background: #0023ff;
                        color: #fff;
                        span {
                            visibility: visible;
                            opacity: 1;
                            background: #fff;
                            transform: scaleX(1);
                        }
                    }
                    span {
                        width: 157px;
                        height: 2px;
                        background: #0023ff;
                        display: flex;
                        margin: 0 auto;
                        margin-top: 17px;
                        visibility: hidden;
                        opacity: 0;
                        transform: scaleX(0);
                        transition: .3s;
                    }
                }
            }
        }
    }
}