.controlls {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
  svg:hover {
    #muted {
      fill: #fff;
    }
  }
  #muted {
    transition: .2s;
    fill: #737ba2;
  }
}
