@import './player.config.less';

.player {
  color: #f4f5f7;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.player-content {
  background: @player-background;
  height: @player-height;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  app-music-info,
  app-volume-controll{
    position: absolute;
    top: 0;
    height: 100%;
  }
  app-music-info {
    left: 0;
  }
  app-volume-controll {
    right: 0;
  }
}
