@import '../player.config.less';

.progress {
  background: #1a1b28;
  position: absolute;
  top: -@player-progress-height;
  left: 0;
  display: flex;
  width: 100%;
  height: @player-progress-height;
}

.progress-filled {
  background: #2196f3;
  left: 0;
  top: 0;
  height: @player-progress-height;
  width: 20%;
}
