.filter(@radius) {
	-webkit-filter: @radius;
	-moz-filter: @radius;
	-o-filter: @radius;
	-ms-filter: @radius;
}
@font-face {
	font-family: BaronNeue;
	src: url(../fonts/BaronNeue.ttf);
}
@font-face {
	font-family: Roboto-Regular;
	src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family: Roboto-Light;
	src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
	font-family: Roboto-Bold;
	src: url(../fonts/Roboto-Bold.ttf);
}
body {
	background: #f9f9f9;
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
	vertical-align: middle;
}
.headerBg {
	position: relative;
	overflow: hidden;
	.background {
		background: url(../img/header.jpg) 0% 25%;
	    animation: changeImageSize ease 80s infinite;
		background-size: cover;
		.filter(brightness(0.5));
		height: 500px;
		width: 100%;
		position: absolute;
		z-index: -1;
		img {
			width: 100px;
			height: 100px;
		}
	}
	.header {
		width: 960px;
		margin: 0 auto;
		font-family: BaronNeue;
		.headerContent {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 500px;
			.headerContentTitle {
				font-size: 50pt;
				color: #fff;
				margin: 0 130px;
				border: 3px solid rgba(255, 255, 255, 0.3);
				padding: 20px 0 25px;
			}
			.headerContentSearch {
				margin-top: 50px;
				input {
					border: none;
					line-height: 46px;
					padding: 0 10px 0 20px;
					color: rgba(0, 0, 0, 0.5);
					width: 280px;
					vertical-align: middle;
				}
				button {
					border: none;
					height: 46px;
					background: #fd3;
					margin: 0;
					margin-left: -6px;
					vertical-align: middle;
					cursor: pointer;
					transition: .3s ease-in-out;
					&:hover {
						background: #fff;
						img {
							transform: rotate(360deg);
							opacity: 0.8;
						}
					}
					img {
						vertical-align: middle;
						transition: .6s ease-in-out;
					}
				}
			}
		}
	}
}
.wrapper {
	width: 960px;
	margin: 0 auto;
	#modalWindow {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 3;
		.modalBg {
			background: rgba(0, 0, 0, 0.7);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
		}
		.content {
			background: #fff;
			width: 960px;
			margin: auto;
			display: flex;
			z-index: 4;
			.contentImage {
				width: 30%;
			}
			.info {
				margin: 30px;
				font-size: 16pt;
				label {
					font-family: Roboto-Regular;
				}
				input {
					border: none;
					color: #989898;
					border-bottom: 2px solid #fff;
					font-family: Roboto-Regular;
					font-size: 12pt;
					&:focus {
						border-bottom: 2px solid #dedede;
					}
				}
			}
		}
	}
	.searchTitle {
		font-family: Roboto-Regular;
		color: #959595;
		margin: 20px 40px;
		display: flex;
		justify-content: space-between;
		.favorite {
			a {
				background: #fd3;
				padding: 10px 20px;
				text-decoration: none;
				color: #8A7718;
				border-bottom: 2px solid rgba(0,0,0,0.2);
				transition: .3s;
				&:hover {
					color: #5B4F11;
					background: #FDDC38;
					border-bottom: 2px solid rgba(0,0,0,0.5);
					box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
				}
			}
		}
		u {
			font-family: Roboto-Bold;
			color: #8F8F8F;
		}
	}
	.block {
		background: #fff;
		display: flex;
		justify-content: space-between;
		margin: 10px 20px;
		transition: .3s;
		border: 5px solid rgba(0, 0, 0, .04);
		position: relative;
		.favorite {
			width: 35px;
			height: 35px;
			background: #D41313;
			position: absolute;
			top: -5px;
			left: -5px;
			z-index: 2;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&:hover {
			border: 5px solid #DBCC9D;
		}
		.blockImg {
			width: 20%;
			position: relative;
			overflow: hidden;
			&:hover {
				img {
					transform:scale(1.2);
				}
				.imgHover {
					background: rgba(0,0,0,0.8) url(../img/icons/searchWhite.png) no-repeat 50% 50%;
					opacity: 1;
				}
			}
			.imgHover {
				background-position: 50% 50%;
				position: absolute;
				transition: .5s;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform: scale(1);
				opacity: 0;
			}
			img {
				transition: .2s;
			}
		}
		.info {
			width: 80%;
			margin: 15px 20px;
			.title {
				font-size: 16pt;
				font-family: BaronNeue;
				a {
					text-decoration: none;
					color: #4A4A4A;
					transition: .2s;
					&:hover {
						color: #929292;
					}
				}
			}
			.description {
				margin-top: 10px;
				color: #6F6F6F;
				font-family: Roboto-Light;
			}
		}
	}
	.pagination {
		margin: 20px 0;
		text-align: center;
		a {
			background: #fff;
			display: inline-block;
			width: 45px;
			line-height: 45px;
			border: 2px solid rgba(0, 0, 0, 0.06);
			transition: .3s;
			font-family: Roboto-Light;
			color: #606060;
			text-decoration: none;
			&:hover {
				border: 2px solid rgba(0, 0, 0, 0);
				background: rgba(0, 0, 0, 0.7);
				color: #fff;
			}
		}
	}
	.more {
		margin: 0 auto;
		width: 220px;
		a {
			display: block;
			background: #FDFDFD;
			text-align: center;
			line-height: 45px;
			border-radius: 2px;
			font-family: Roboto-Regular;
			text-decoration: none;
			color: rgba(0, 0, 0, 0.4);
			border: 1px solid #EDEDED;
			box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
			transition: .3s;
			&:hover {
				box-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
			}
		}
	}
	footer {
		text-align: center;
		color: #B4B4B4;
		font-size: 11pt;
		font-family: Roboto-Light;
		margin: 20px 0;
	}
}

@keyframes changeImageSize {
	from {
		transform: scale(1);
	}
	50% {
		transform: scale(1.3);
	}
	to {
		transform: scale(1);
	}
}