@text-color: #b9b9b9;

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Lato-Regular;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    .edit,
    .add {
        padding: 0 15px;
        display: flex;
        align-items: center;
        height: 70px;
        background: linear-gradient(#d90647, #eb402c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        text-shadow: 0 5px 15px rgba(223,27,61, 0.3);
        font-family: Lato-Semibold;
    }
}

ul {
    display: flex;
    flex-direction: column;
    li {
        list-style: none;
        display:flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        padding: 0 15px;
        background: #fff;
        font-family: Lato-Regular;
        .left {
            display: flex;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                height: 100%;
                background: linear-gradient(to right, transparent, #fff);
            }
            .avatar {
                position: relative;
                margin-right: 20px;
                img {
                    width: 50px; 
                    border-radius: 50%;
                }
                .online {
                    position: absolute;
                    bottom: 2px;
                    right: 2px;
                    background: linear-gradient(#d90647, #eb402c);
                    border: 2px solid #fff;
                    display: flex;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                }
            }
            .info {
                .name {
                    font-size: 16px;
                    color: #363636;
                    font-family: Lato-Regular; // Change
                    font-weight: bold; // Change
                }
                .message {
                    font-size: 12px;
                    color: #b9b9b9;                    
                }
            }
        }
        .right {
            display: flex;
            align-items: center;
            white-space: nowrap;
            color: #b9b9b9;
        }
    }
}