:root {
  --blue: #51a9ff;
  --template-width: 1140px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

content {
  padding: 0 10px;
  display: flex;
}
