.conversation__window {
	display: flex;
}

.conversation__items {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.conversation__item {
	display: flex;
	margin: 5px;
	background: #fff;
	border: 1px dashed #ddd;
	transition: .2s;
	cursor: pointer;
	&:hover {
		background: #F3F3F3;
	}
	&>div {
		padding: 15px 25px;
	}
	.title {
		flex: 1;
		font-weight: bold;
	}
	.message {
		flex: 8;
	}
	.date {
		flex: 1;
		text-align: right;
		color: #aaa;
	}
}