@import "../player.config.less";

.music-info {
  display: flex;
  align-items: center;
}

.preview {
  height: @player-height;
  img {
    width: @player-height;
  }
}

.info {
  padding: 0 10px;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: @player-height;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  &:after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    display: flex;
    background: linear-gradient(to right, transparent, @player-background);
    width: 30px;
    height: 100%;
  }
  .track {
    color: #fff;
    font-weight: bold;
  }
  .artist {
    font-size: 14px;
    color: #9ea3b4;
  }
}
