* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fafafa;
  margin: 0;
  font-family: Roboto;
}

.col-1 { flex: 1; }
.col-2 { flex: 2; }
.col-3 { flex: 3; }
.col-4 { flex: 4; }
.col-5 { flex: 5; }
.col-6 { flex: 6; }
.col-7 { flex: 7; }
.col-8 { flex: 8; }
.col-9 { flex: 9; }
.col-10 { flex: 10; }
.col-11 { flex: 11; }
.col-12 { flex: 12; }

header {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  color: #555;
}

.wrapper {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
}

aside {
  background: #f3f3f3;
  padding: 15px 10px;
}
