.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#d90647, #eb402c);
    padding: 50px 0;
    .img {
        img {
            border-radius: 50%;
        }
    }
    .name {
        color: #fff;
        font-size: 22px;
        font-family: Lato-Semibold;
        margin-top: 25px;
    }
}

ul {
    background: #fff;
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 52px;
        padding: 0 15px;
        border-bottom: 1px solid #e0e0e0;
        font-family: Lato-Regular;
        font-size: 16px;
        .left {
            color: #363636;
        }
        .right {
            color: #b9b9b9;
            img {
                height: 13px;
                margin-left: 13px;
            }
        }
        &.remove {
            color: #ff0000; // TODO: Change color
        }
    }
}