@font-face {
    font-family: Lato-Regular;
    src: url(../assets/fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: Lato-Semibold;
    src: url(../assets/fonts/Lato-Semibold.ttf);
}

* {
    box-sizing: border-box;
    outline: none;
}

body,
ul {
    margin: 0;
    padding: 0;
}

body {
    background: #fafafa;
    margin-bottom: 75px;
}