.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    width: 100%; 
    ul {
        display: flex;
        justify-content: space-around;
        height: 60px;
        li {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            transition: .2s;
            &:not(.big-button) {
                cursor: pointer;
            }
            img {
                width: 20px;
            }
            &.big-button span {
                background: linear-gradient(#d90647, #eb402c);
                // position: absolute;
                cursor: pointer;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                width: 60px;
                height: 60px;
                box-shadow: 0 5px 15px  rgba(223,27,61, 0.3);
                border-radius: 50%;
            }
            &:not(.big-button):hover {
                background: #f2f2f2;
            }
            &.active {
                background: #f2f2f2;
            }
        }
    }
}