@red: #f44336;
@green: #32cd32;
@yellow: #ebeb14;
@orange: #ffa500;

@black-grey: #111;
@dark-light-grey: #666;
@dark-grey: #272727;
@dark-middle-grey: #333;
@light-middle-grey: #e6e6e6;
@light-grey: #f0f0f0;
@middle-grey: #ccc;