@text-color: #b9b9b9;
@border-grey: #e0e0e0;

form {
    background: #e6e6e6;
    display: flex;
    padding: 15px;
    input {
        background: #fff;
        color: @text-color;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        width: 100%;
        height: 30px;
        font-size: 12px;
        padding: 0 6px; // TODO: Remove
        font-family: Lato-Regular;
    }
}

.section {
    display: flex;
    align-items: center;
    background: #f8f8f8;
    color: @text-color;
    height: 25px;
    padding: 0 18px;
    font-size: 12px;
    border-bottom: 1px solid @border-grey;
    font-family: Lato-Regular;
    span {
        color: #df1a3d;
    }
}

ul {
    display: flex;
    flex-direction: column;
    li {
        list-style: none;
        display:flex;
        align-items: center;
        justify-content: space-between;
        height: 52px;
        padding: 0 15px;
        background: #fff;
        border-bottom: 1px solid @border-grey;
        font-family: Lato-Regular;
        .left {
            display: flex;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            // border: 1px solid red;
            width: 100%;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                height: 100%;
                background: linear-gradient(to right, transparent, #fff);
                // border: 1px solid green;
            }
            .avatar {
                position: relative;
                margin-right: 14px;
                img {
                    width: 34px;
                    border-radius: 50%;
                }
                .online {
                    position: absolute;
                    bottom: 2px;
                    right: 2px;
                    background: linear-gradient(#d90647, #eb402c);
                    border: 2px solid #fff;
                    display: flex;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                }
            }
            .name {
                font-size: 16px;
                color: #363636;
            }
        }
        .right {
            display: flex;
            align-items: center;
            span {
                // cursor: pointer;
                &:first-child {
                    margin-right: 15px;
                }
                img {
                    width: 20px;
                }
            }
        }
    }
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Lato-Regular;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    .edit,
    .add {
        padding: 0 15px;
        display: flex;
        align-items: center;
        height: 70px;
        background: linear-gradient(#d90647, #eb402c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        text-shadow: 0 5px 15px rgba(223,27,61, 0.3);
        font-family: Lato-Semibold;
    }
}