.controlls {
  display: flex;
  align-items: center;
  .play {
    margin: 0 10px;
  }
  .next svg {
    transform: rotate(180deg);
  }
  svg {
    cursor: pointer;
    &:hover {
      polygon, path {
        fill: #fff;
      }
    }
    polygon, path {
      transition: .2s;
      fill: #737ba2;
    }
  }
}
