form {
  margin-right: 35px;
  input {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    background: #fff;
    border: none;
    border: 1px solid #eee;
    margin-top: 25px;
    height: 40px;
  }
}

.sort {
  display: flex;
  padding: 15px;
}

article {
  background: #fff;
  padding: 15px 25px;
  margin: 15px 35px 0 0;
  border: 1px solid #eee;
  .title {
    font-weight: bold;
  }
  .author {
    margin-top: 10px;
    color: #888;
  }
  .date {
    background: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    color: #444;
    padding: 0 20px;
    margin-top: 30px;
  }
}
